# gohash_mobile

./: README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gonative/: .project  build.gradle  gonative.go
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/gohash_mobile/: GohashMobilePlugin.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/gohash_mobile_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gonative/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: gohash_mobile.podspec
ios/Classes/: SwiftGohashMobilePlugin.swift
lib/: gohash_mobile.dart
test/: gohash_mobile_test.dart
